{
  "name": "get-friendly-hash",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "lint": "node_modules/eslint/bin/eslint.js ./src",
    "start": "functions-framework --target=main",
    "serve": "firebase serve --only functions",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/trakken/tech-da/first-party-templates/get-friendly-hash/issues"
  },
  "homepage": "https://gitlab.com/trakken/tech-da/first-party-templates/get-friendly-hash#readme",
  "dependencies": {
    "random": "^2.2.0",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.19.1",
    "mocha": "^7.1.2"
  }
}


